# videosite-backend

./: Procfile  backend-tests  pom.xml
src/main/java/com/nano/videosite/: VideositeBackendApplication.java
src/main/java/com/nano/videosite/assemblers/: VideoResourceAssembler.java
src/main/java/com/nano/videosite/configurations/: DataSourceConfig.java  MyUserPrincipal.java  PasswordEncoderConfig.java  WebSecurityConfig.java
src/main/java/com/nano/videosite/controllers/: FileUploadController.java  PlaylistController.java  UserController.java  VideoController.java  ViewController.java
src/main/java/com/nano/videosite/exceptions/: ElementNotFoundAdvice.java  ElementNotFoundException.java
src/main/java/com/nano/videosite/filters/: CorsSiteFilter.java  JWTAuthenticationFilter.java  JwtAuthenticationFilter.java  corsFilter.java
src/main/java/com/nano/videosite/models/: Comment.java  Playlist.java  PlaylistVideo.java  User.java  Video.java  VideoDescription.java  ViewVideo.java
src/main/java/com/nano/videosite/repositories/: CommentRepository.java  PlaylistRepository.java  PlaylistValueRepository.java  PlaylistVideoRepository.java  UserRepository.java  VideoRepository.java  ViewRepository.java
src/main/java/com/nano/videosite/services/: JWTAuthenticationService.java  PlaylistService.java  SignInService.java  SignUpService.java  TokenAuthenticationService.java  UserService.java  VideoService.java  ViewService.java
src/main/java/com/nano/videosite/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/java/com/nano/videosite/thumbnails/: VideoThumbnails.java
src/main/resources/: application.properties  datainit.sql
src/test/java/com/nano/videosite/: VideositeBackendApplicationTests.java
src/test/java/com/nano/videosite/controllers/: PlaylistControllerIntegrationTest.java
src/test/java/com/nano/videosite/repositories/: PlaylistRepositoryIntegrationTest.java
src/test/java/com/nano/videosite/services/: PlaylistServiceImplIntegrationTest.java
src/test/java/com/nano/videosite/services/utilities/: JsonUtil.java  PlaylistInstanceInit.java
